# Pandas concat

### Pandas provides various facilities for easily combining together Series, DataFrame and Panel objects

In [1]:
import pandas as pd

In [2]:
ser1 = pd.Series([0,1,2])
ser1

0    0
1    1
2    2
dtype: int64

In [3]:
ser2 = pd.Series([3,4,5,6,7])
ser2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [4]:
pd.concat([ser1, ser2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [5]:
df1 = pd.DataFrame({'ID': [1,2,3,4],
                   'Name' : ['A','B','C','D'],
                   'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [6]:
df2 = pd.DataFrame({'ID': [5,6,7,8],
                   'Name' : ['E','F','G','H'],
                   'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [7]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [8]:
pd.concat([df2, df1], axis = 1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [9]:
pd.concat([df2, df1], axis = 0, ignore_index = True)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   1    A      5
5   2    B      6
6   3    C      7
7   4    D      8

In [10]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [11]:
df2 = pd.DataFrame({'ID': [5,6],
                   'Name' : ['E','F'],
                   'Class': [9,10]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10

In [12]:
pd.concat([df1,df2], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  5.0    E    9.0
1   2    B      6  6.0    F   10.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [13]:
pd.concat([df1,df2], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10

In [14]:
pd.concat([df1,df2], axis = 1, join = 'outer')

   ID Name  Class   ID Name  Class
0   1    A      5  5.0    E    9.0
1   2    B      6  6.0    F   10.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [15]:
pd.concat([df1,df2], keys = ['df1', 'df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10

In [16]:
pd.concat([df1,df2], axis = 1, keys = ['First df', 'Second df'])

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5       5.0    E   9.0
1        2    B     6       6.0    F  10.0
2        3    C     7       NaN  NaN   NaN
3        4    D     8       NaN  NaN   NaN

In [17]:
df3 = pd.DataFrame({'Marks' : [40,63,91,34]})
df3

   Marks
0     40
1     63
2     91
3     34

In [18]:
pd.concat([df1,df3] , sort = False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

#  Join

### DataFrame join is a convenient method for combining the columns of two potentially differently-indexed

In [19]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                  )
df2 = pd.DataFrame({'C' : [4,5,6],
                   'D' : [40,50,60]})

In [20]:
df1

   A   B
0  1  10
1  2  20
2  3  30

In [21]:
df2

   C   D
0  4  40
1  5  50
2  6  60

In [22]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [23]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [24]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                   ,index = ['a', 'b', 'c']
                  )
df2 = pd.DataFrame({'C' : [4,5,6],
                   'D' : [40,50,60]},
                  index = ['a', 'b', 'c'])

In [25]:
df1.join(df2)

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [26]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                   ,index = ['a', 'b', 'c']
                  )
df2 = pd.DataFrame({'C' : [4,5],
                   'D' : [40,50]},
                  index = ['a', 'b'])

In [27]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [28]:
df1.join(df2, how = 'right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [29]:
df1.join(df2, how = 'inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [30]:
df1.join(df2, how = 'outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [31]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                   ,index = ['a', 'b', 'c']
                  )
df2 = pd.DataFrame({'A' : [4,5],
                   'D' : [40,50]},
                  index = ['a', 'b'])

In [32]:
df1.join(df2, lsuffix='_1') # if similar columns

   A_1   B    A     D
a    1  10  4.0  40.0
b    2  20  5.0  50.0
c    3  30  NaN   NaN

In [33]:
df1.join(df2, rsuffix='_1')

   A   B  A_1     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

# append

### Pandas append function is used to append rows of other Dataframe to the end of the given dataframe, returning a new dataframe object.

In [34]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                  )
df2 = pd.DataFrame({'A' : [4,5,6],
                   'B' : [40,50,60]},
                  )

In [35]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [36]:
df1.append(df2, ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [37]:
df1 = pd.DataFrame({'A' : [1,2,3],
                   'B' : [10,20,30]}
                  )
df2 = pd.DataFrame({'C' : [4,5,6],
                   'B' : [40,50,60]},
                  )

In [38]:
df1.append(df2, ignore_index=True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [39]:
df1.append(df2, ignore_index=True, sort = False)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0