# Pivot Table

###  The levels in the Pivot table will be stored in multiIndex objects( hierarchical indexes) on the index and columns of the result DataFrame

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('matches.csv')

In [3]:
data

,id,date,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner
0,1.0,Yes,2017,Hyderabad,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0.0,Sunrisers Hyderabad
1,2.0,Yes,2017,Pune,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0.0,Rising Pune Supergiant
2,3.0,Yes,2017,Rajkot,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0.0,Kolkata Knight Riders
3,NaN,Yes,2017,Indore,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0.0,Kings XI Punjab
4,NaN,Yes,2017,Bangalore,NaN,NaN,Royal Challengers Bangalore,bat,NaN,NaN,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...
373,374.0,No,2012,Dharamsala,Kings XI Punjab,Delhi Daredevils,Delhi Daredevils,field,normal,0.0,Delhi Daredevils
374,375.0,No,2012,Pune,Kolkata Knight Riders,Pune Warriors,Kolkata Knight Riders,bat,normal,0.0,Kolkata Knight Riders
375,376.0,No,2012,Hyderabad,Deccan Chargers,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0.0,Deccan Chargers
376,377.0,No,2012,Jaipur,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,normal,0.0,Mumbai Indians
377,378.0,No,2012,Pune,Kolkata Knight Riders,Delhi Daredevils,Kolkata Knight Riders,bat,normal,0.0,Kolkata Knight Riders

In [4]:
data.pivot_table(index = 'season')

        dl_applied          id
season
2008      0.034483   88.500000
2009      0.052632  146.000000
2010      0.000000  204.500000
2011      0.041096  271.000000
2012      0.000000  343.000000
2017      0.020408   33.096154

In [5]:
data.pivot_table(index = 'season', columns = 'city')

       dl_applied                                                        \
city    Ahmedabad Bangalore Bloemfontein Cape Town Centurion Chandigarh
season
2008          NaN  0.000000          NaN       NaN       NaN        0.0
2009          NaN       NaN          0.0  0.142857  0.083333        NaN
2010          0.0  0.000000          NaN       NaN       NaN        0.0
2011          NaN  0.166667          NaN       NaN       NaN        0.0
2012          NaN  0.000000          NaN       NaN       NaN        0.0
2017          NaN  0.166667          NaN       NaN       NaN        0.0

                                             ...     id                     \
city   Chennai Cuttack     Delhi Dharamsala  ... Kanpur   Kimberley  Kochi
season                                       ...
2008       0.0     NaN  0.166667        NaN  ...    NaN         NaN    NaN
2009       NaN     NaN       NaN        NaN  ...    NaN  152.666667    NaN
2010       0.0     0.0  0.000000        0.0  ...    NaN         NaN    NaN
2011       0.0     NaN  0.000000        0.0  ...    NaN         NaN  260.2
2012       0.0     0.0  0.000000        0.0  ...    NaN         NaN    NaN
2017       NaN     NaN  0.000000        NaN  ...   50.5         NaN    NaN

                                                                              \
city       Kolkata      Mumbai      Nagpur Port Elizabeth        Pune Rajkot
season
2008     91.714286   95.200000         NaN            NaN         NaN    NaN
2009           NaN         NaN         NaN          140.0         NaN    NaN
2010    206.000000  206.307692  215.333333            NaN         NaN    NaN
2011    265.428571  273.750000         NaN            NaN         NaN    NaN
2012    340.571429  340.375000         NaN            NaN  349.222222    NaN
2017     28.428571   35.166667         NaN            NaN   30.166667   19.2


city   Visakhapatnam
season
2008             NaN
2009             NaN
2010             NaN
2011             NaN
2012           314.5
2017             NaN

[6 rows x 52 columns]

In [6]:
data.pivot_table(index = 'season', columns = 'city', aggfunc='count')

            date                                                        \
city   Ahmedabad Bangalore Bloemfontein Cape Town Centurion Chandigarh
season
2008         NaN       7.0          NaN       NaN       NaN        7.0
2009         NaN       NaN          2.0       7.0      12.0        NaN
2010         4.0       7.0          NaN       NaN       NaN        5.0
2011         NaN       6.0          NaN       NaN       NaN        4.0
2012         NaN       7.0          NaN       NaN       NaN        6.0
2017         NaN       8.0          NaN       NaN       NaN        4.0

                                         ... winner                          \
city   Chennai Cuttack Delhi Dharamsala  ... Kanpur Kimberley Kochi Kolkata
season                                   ...
2008       7.0     NaN   6.0        NaN  ...    NaN       NaN   NaN     7.0
2009       NaN     NaN   NaN        NaN  ...    NaN       3.0   NaN     NaN
2010       7.0     2.0   7.0        2.0  ...    NaN       NaN   NaN     7.0
2011       9.0     NaN   7.0        3.0  ...    NaN       NaN   5.0     7.0
2012       8.0     2.0   8.0        2.0  ...    NaN       NaN   NaN     7.0
2017       NaN     NaN   7.0        NaN  ...    2.0       NaN   NaN     7.0


city   Mumbai Nagpur Port Elizabeth Pune Rajkot Visakhapatnam
season
2008     10.0    NaN            NaN  NaN    NaN           NaN
2009      NaN    NaN            7.0  NaN    NaN           NaN
2010     13.0    3.0            NaN  NaN    NaN           NaN
2011     16.0    NaN            NaN  NaN    NaN           NaN
2012      8.0    NaN            NaN  9.0    NaN           2.0
2017      8.0    NaN            NaN  7.0    5.0           NaN

[6 rows x 234 columns]

In [7]:
data.pivot_table(index = 'season', columns = 'city', aggfunc='sum', fill_value='none')

       dl_applied                                                        \
city    Ahmedabad Bangalore Bloemfontein Cape Town Centurion Chandigarh
season
2008         none         0         none      none      none          0
2009         none      none            0         1         1       none
2010            0         0         none      none      none          0
2011         none         1         none      none      none          0
2012         none         0         none      none      none          0
2017         none         1         none      none      none          0

                                         ...     id                          \
city   Chennai Cuttack Delhi Dharamsala  ... Kanpur Kimberley Kochi Kolkata
season                                   ...
2008         0    none     1       none  ...   none      none  none     642
2009      none    none  none       none  ...   none       458  none    none
2010         0       0     0          0  ...   none      none  none    1442
2011         0    none     0          0  ...   none      none  1301    1858
2012         0       0     0          0  ...   none      none  none    2384
2017      none    none     0       none  ...    101      none  none     199


city   Mumbai Nagpur Port Elizabeth  Pune Rajkot Visakhapatnam
season
2008      952   none           none  none   none          none
2009     none   none            980  none   none          none
2010     2682    646           none  none   none          none
2011     4380   none           none  none   none          none
2012     2723   none           none  3143   none           629
2017      211   none           none   181     96          none

[6 rows x 52 columns]

In [8]:
data.pivot_table(index = 'season', columns = 'city', aggfunc='sum', fill_value='none',margins=True)

       dl_applied                                                        \
city    Ahmedabad Bangalore Bloemfontein Cape Town Centurion Chandigarh
season
2008         none         0         none      none      none          0
2009         none      none            0         1         1       none
2010            0         0         none      none      none          0
2011         none         1         none      none      none          0
2012         none         0         none      none      none          0
2017         none         1         none      none      none          0
All             0         2            0         1         1          0

                                         ...        id                       \
city   Chennai Cuttack Delhi Dharamsala  ... Kimberley Kochi Kolkata Mumbai
season                                   ...
2008         0    none     1       none  ...      none  none     642    952
2009      none    none  none       none  ...       458  none    none   none
2010         0       0     0          0  ...      none  none    1442   2682
2011         0    none     0          0  ...      none  1301    1858   4380
2012         0       0     0          0  ...      none  none    2384   2723
2017      none    none     0       none  ...      none  none     199    211
All          0       0     1          0  ...       458  1301    6500  10948


city   Nagpur Port Elizabeth  Pune Rajkot Visakhapatnam    All
season
2008     none           none  none   none          none   5133
2009     none            980  none   none          none   8322
2010      646           none  none   none          none  12270
2011     none           none  none   none          none  19482
2012     none           none  3143   none           629  24353
2017     none           none   181     96          none   1671
All       646            980  3324     83           629  71231

[7 rows x 54 columns]

# melt

### Pandas melt function is used to transform or reshape data

In [9]:
pd.melt(data)

     variable                  value
0          id                      1
1          id                      2
2          id                      3
3          id                    NaN
4          id                    NaN
...       ...                    ...
4153   winner       Delhi Daredevils
4154   winner  Kolkata Knight Riders
4155   winner        Deccan Chargers
4156   winner         Mumbai Indians
4157   winner  Kolkata Knight Riders

[4158 rows x 2 columns]

In [10]:
pd.melt(data, id_vars = 'city')

            city variable                  value
0      Hyderabad       id                      1
1           Pune       id                      2
2         Rajkot       id                      3
3         Indore       id                    NaN
4      Bangalore       id                    NaN
...          ...      ...                    ...
3775  Dharamsala   winner       Delhi Daredevils
3776        Pune   winner  Kolkata Knight Riders
3777   Hyderabad   winner        Deccan Chargers
3778      Jaipur   winner         Mumbai Indians
3779        Pune   winner  Kolkata Knight Riders

[3780 rows x 3 columns]

In [11]:
pd.melt(data, id_vars = ['city','id'])

            city     id variable                  value
0      Hyderabad    1.0     date                    Yes
1           Pune    2.0     date                    Yes
2         Rajkot    3.0     date                    Yes
3         Indore    NaN     date                    Yes
4      Bangalore    NaN     date                    Yes
...          ...    ...      ...                    ...
3397  Dharamsala  374.0   winner       Delhi Daredevils
3398        Pune  375.0   winner  Kolkata Knight Riders
3399   Hyderabad  376.0   winner        Deccan Chargers
3400      Jaipur  377.0   winner         Mumbai Indians
3401        Pune  378.0   winner  Kolkata Knight Riders

[3402 rows x 4 columns]

In [12]:
pd.melt(data, id_vars = ['city'], value_vars= ['team1'])

           city variable                   value
0     Hyderabad    team1     Sunrisers Hyderabad
1          Pune    team1          Mumbai Indians
2        Rajkot    team1           Gujarat Lions
3        Indore    team1  Rising Pune Supergiant
4     Bangalore    team1                     NaN
..          ...      ...                     ...
373  Dharamsala    team1         Kings XI Punjab
374        Pune    team1   Kolkata Knight Riders
375   Hyderabad    team1         Deccan Chargers
376      Jaipur    team1        Rajasthan Royals
377        Pune    team1   Kolkata Knight Riders

[378 rows x 3 columns]

In [13]:
pd.melt(data, id_vars = ['city'], value_vars= ['team1'], var_name='Category')

           city Category                   value
0     Hyderabad    team1     Sunrisers Hyderabad
1          Pune    team1          Mumbai Indians
2        Rajkot    team1           Gujarat Lions
3        Indore    team1  Rising Pune Supergiant
4     Bangalore    team1                     NaN
..          ...      ...                     ...
373  Dharamsala    team1         Kings XI Punjab
374        Pune    team1   Kolkata Knight Riders
375   Hyderabad    team1         Deccan Chargers
376      Jaipur    team1        Rajasthan Royals
377        Pune    team1   Kolkata Knight Riders

[378 rows x 3 columns]

In [14]:
pd.melt(data, id_vars = ['city'], value_vars= ['team1'], var_name='Category', value_name='Team1')

           city Category                   Team1
0     Hyderabad    team1     Sunrisers Hyderabad
1          Pune    team1          Mumbai Indians
2        Rajkot    team1           Gujarat Lions
3        Indore    team1  Rising Pune Supergiant
4     Bangalore    team1                     NaN
..          ...      ...                     ...
373  Dharamsala    team1         Kings XI Punjab
374        Pune    team1   Kolkata Knight Riders
375   Hyderabad    team1         Deccan Chargers
376      Jaipur    team1        Rajasthan Royals
377        Pune    team1   Kolkata Knight Riders

[378 rows x 3 columns]

# Datetime_index

In [15]:
#data = pd.read_csv('matches.csv',parse_dates=['Date'])

In [16]:
data.dtypes

id               float64
date              object
season             int64
city              object
team1             object
team2             object
toss_winner       object
toss_decision     object
result            object
dl_applied       float64
winner            object
dtype: object

In [17]:
type(data.date[0])

str